# -*- coding: utf-8 -*-
{
    "name": "Gestión de retenciones sobre IVA según las leyes venezolanas",
    "version": "1.1",
    'author': 'CorpoEureka',
    "category": 'Accounting',
    "depends": ['base','account','l10n_ve_account_SH','account_debit_note','eu_multi_currency'],
    'data': [
        'security/security_group.xml',
        'wizard/declare_pay_iva.xml',
        'wizard/wh_export_iva_txt.xml',
        'report/report.xml',
        'report/wh_iva_receipt_template.xml',
        'views/account_invoice_view.xml',
        'views/wh_iva_view.xml',
        'views/account_view.xml',
        'views/res_config_view.xml',
        'views/retention_IVA.xml',
        'views/account_payment_view.xml',
        'security/ir.model.access.csv',
        'data/ir_sequence_data.xml',
        'data/fiscal_position_data.xml',
        'security/security_multi_company.xml',
        'data/wh_mail_template_data.xml',
    ],
    "installable": True,
    "application": True,
    "auto_install": False,
}