# -*- coding: utf-8 -*-
{
    "name": "Gestión de Retenciones de impuestos sobre la renta según las leyes venezolanas",
    "version": "1.1",
    'author': 'Corpoeureka',
    "website": "http://www.corpoeureka.com",
    "category": 'Accounting',
    "depends": [
        "base",
        "account",
        "l10n_ve_account_SH",
        'account_debit_note',
        'contacts',
        'sr_manual_currency_exchange_rate'
    ],
    'data': [
        'security/security_group.xml',
        'security/ir.model.access.csv',
        'data/account.withholding.concept.csv',
        'data/account.withholding.rate.table.csv',
        'data/account.withholding.rate.table.line.csv',
        'data/ir_sequence_data.xml',
        'wizard/payment_islr_wizard.xml',
        'wizard/message_warning.xml',
        'views/wh_islr_view.xml',
        'views/res_config_settings.xml',
        'views/ret_product_islr.xml',
        'views/button_islr_view.xml',
        'views/wh_islr_rate_table_view.xml',
        'reports/report.xml',
        'reports/report_islr_template.xml',
        'reports/withholding_receipt_template.xml',
        'data/wh_mail_template_data.xml',
        'security/security_multi_company.xml',
        'data/default_tributary_unit.xml',
        'views/tributary_unit.xml',
        'views/account_wh_islr_declaration_view.xml',
        'views/account_payment_view.xml',
    ],
    "installable": True,
    "application": True,
    "auto_install": False,
}

